<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

.container{
    width: 100vw;
    height: 100vh;
    /* overflow-x: none;
    overflow-y: auto; */
}

.navContainer{
    width: 100%;
    min-height: 80px;
    background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* z-index: 500; */
}

#navlist{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 25px;
}

#navlogo{
    color: white;
    font-size: 38px;
}

#navitem{
    display: flex;
    gap: 40px;
}

nav{
    width: 100%;
}

a{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navContainer">
                <nav>
                    <ul id="navlist">
                        <li>
                            <p id="navlogo">Foodies Junction</p>
                        </li>
                        <li>
                            <div id="navitem">
                                <a href="#">Home</a>
                                <a href="#">About</a>
                                <a href="#">Contact</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>